<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/splash"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".splashscreen">

    <ImageView
        android:id="@+id/splashLogo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:src="@drawable/splash" />

    <TextView
        android:id="@+id/digitalCardText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/splashLogo"
        android:layout_centerInParent="true"
        android:layout_marginTop="220px"
        android:text="GOOGLE NOTE"
        android:letterSpacing="0.5"
        android:textColor="@color/black"
        android:gravity="center"
        android:textFontWeight="900"
        android:textSize="24sp" />

    <ProgressBar
        android:id="@+id/splashProgressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/digitalCardText"
        android:layout_marginTop="100dp"
        android:layout_centerHorizontal="true" />
</RelativeLayout>